#main-content {
    display: flex;
    flex-direction: column;
}

#main-content article {
    margin-bottom: 3rem;
}

#main-content article p {
    font-size: 1.2rem;
    padding-top: 1em;
    line-height: 1.6;
}

#main-content article figure {
    width: 80%;
    margin: 1.5em auto;
    border: 1px solid var(--color-grey);
    padding: 0.8em;
}

#main-content article img {
    width: 100%;
}

.page-title {
    text-align: center;
    margin-bottom: 3rem;
}

.page-title a {
    text-decoration: underline;
}

#recent-post, #old-posts {
    margin-bottom: 2rem;
}

#recent-post h3, #old-posts h3 {
    margin: 1rem auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

.card:hover {
    border-radius: 2rem;
    outline: 1px solid var(--color-black);
    outline-offset: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.card-image {
    min-height: 200px;
    max-height: 300px;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 5px var(--color-grey);
}

.card-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 0.5rem;
    padding: 1rem;
}

.card-labels {
    display: flex;
    flex-wrap: wrap;
}

.card-labels > .label {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    margin: 0.25rem;
    padding: 0.25rem;
    min-width: 8ch;
    text-align: center;
    font-size: 0.9rem;
}

.card-list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
